
# This is where you define group information

group0:
  hostname: SRX-Node0
  fxp0:  "10.10.72.156/24"  #make sure to end  prefix value
  backup_router: "10.23.1.1"
  dest: "9.9.9.9"
group1:
  hostname: SRX-Node1
  fxp0:  "10.10.72.157/24"
  backup_router: "10.23.1.1"
  dest: "9.9.9.9"
