

# This file contains infor for redundancy groups for srx cluster. leaf it as it for defaults



rd_grp:
  rdgrp_1:
    rd_id: 1
    node0: 100
    node1: 90
    prempt: yes
  rdgrp_2:
    rd_id: 2
    node0: 90
    node1: 100
    prempt: yes


#Its better to keep fab details here, but if your clusters have different number of fab ports then move into respective host vards

fab0:
  - "ge-0/0/2"
fab1:
  - "ge-7/0/2"

