
policies:
  zone_spec1:
    srcz: trust
    destz: untrust
    flow:
     policy2:
       name: "Application-damsels"
       src: any
       dest: any
       app: any
       action: permit
     policy1:
       name: "Axpplication1-damsels"
       src: any
       dest: any
       app: any
       action: permit
  zone_spec2:
    srcz: untrust
    destz: trust
    flow:
      policy2:
        name: "asdasd"
        src: any
        dest: any
        app:  any
        action: permit
      policy1:
        name: "asdadsd"
        src: any
        dest: any
        app: any
        action: permit
    
global:
  p2:
    name: "Axpplication1-damsels"
    src: any
    dest: any
    app: any
    action: permit
    srcz: any
    destz: any

