
zones:
  sec_zones:
    zone1:
      name: trust
      interfaces:
        reth0.10:
          system_services:
            - ping
          protocols:
            - ospf
    zone2: 
      name: untrust
      interfaces:
          reth1.10:       
            system_services:
              - ping 
            protocols:
              - ospf




