topo:
  nbr_reth: 2
  reth:
    to_vcf:
      key: 1
      rd_group: 1
      links:
        - "xe-0/0/17"
        - "xe-7/0/17"
        - "xe-0/0/19"
        - "xe-7/0/19"
      units:
        unit601:
          u_id: 601
          u_ip: "10.100.7.254/24"
    to_QFX10:
      key: 0
      rd_group: 2
      links:
        - "xe-0/0/16"
        - "xe-7/0/16"
        - "xe-0/0/18"
        - "xe-7/0/18"
      units:
        unit702:
          u_id: 702
          u_ip: "10.100.3.17/29"
  
