
policies:
  zone_spec1:
    srcz: TND_TRANSIT
    destz: CORE
    flow:
     policy1:
       name: "Axpplication1-damsels"
       src: any
       dest: any
       app: any
       action: permit
  zone_spec2:
    srcz: CORE
    destz: TND_TRANSIT
    flow:
      policy1:
        name: "asdadsd"
        src: any
        dest: any
        app: any
        action: permit
    
#global:
#  p2:
#    name: "Axpplication1-damsels"
#    src: any
#    dest: any
#    app: any
#    action: permit
#    srcz: any
#    destz: any

