ospf:
  srx-01:
    area1: 
      type: backbone
      nmbr: 0
      intf:
        - xe-0/0/1
        - xe-0/0/2
    area2:
      type: nbackbone
      nmbr: 1
      intf:
        - xe-0/0/1
        - xe-0/0/2
  spine-01:
    area1:
      type: backbone
      nmbr: 0
      intf:
        - irb.701
        - irb.702
