ospf:
  srx-01:
    area1: 
      type: backbone
      nmbr: 0
      intf:
        - reth0.10
    area2:
      type: nbackbone
      nmbr: 1
      intf:
        - reth1.10
  spine-01:
    area1:
      type: backbone
      nmbr: 0
      intf:
        - irb.701
        - irb.702
