#This is aan ospf topology. 



ospf:
  clusterProd: #name of device, should be as it is as in hostfile
    area1: 
      type: backbone   # for fture user NSSA or TSSA etc
      nmbr: 0  # Number
      intf:
        - reth1.705
#    area2:
#      type: nbackbone
#      nmbr: 1
#      intf:
#        - reth1.10
  spine-01:
    area1:
      type: backbone
      nmbr: 0
      intf:
        - irb.705
  spine-02:
    area1:
      type: backbone
      nmbr: 0
      intf:
        - irb.705
