rd_grp:
  rdgrp_1:
    rd_id: 1
    node0: 100
    node1: 90
    prempt: yes
  rdgrp_2:
    rd_id: 2
    node0: 90
    node1: 100
    prempt: yes

group0:
  hostname: SRX-Node0
  fxp0:  "10.23.1.24/24"
  backup_router: "10.23.1.1"
  dest: "9.9.9.9"
group1:
  hostname: SRX-Node1
  fxp0:  "10.23.1.25/24"
  backup_router: "10.23.1.1"
  dest: "9.9.9.9"
